body {
	background-color: rgba(234, 223, 243, 0.514);
}

/* Header para desktop */
.header-nav {
	background-color: rgb(196, 224, 221);
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding-right: 10px;
    padding-left: 10px;
	width: 80%;
}

/* Header para m√≥vil */
@media screen and (max-width: 800px) {
	.header-nav {
		flex-direction: column;
		padding-bottom: 20px;
	}
}

.header-nav nav {
	display: flex;
	gap: 10px;
}

/* Main */
main {
	width: 80%;
	margin: 0 auto;
	padding-top: 50px;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 16px;
}

.sobremi {
	grid-column: span 1;
	grid-row: span 2;
	display: flex;
	align-items: start;
	justify-content: center;
	background-color: rgba(255, 182, 193, 0.5);
	border-radius: 25px;
}

.container .sobremi img {
	border-radius: 100%;
	width: 200px;
	height: 200px;
	aspect-ratio: 16/9;
}

.botica {
	grid-column: span 1;
	grid-row: span 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(195, 108, 230, 0.5);
	border-radius: 25px;
}

.gatitos {
	grid-column: span 1;
	grid-row: span 2;
	display: flex; 
	align-items:start;
	justify-content: center;
	background-color: rgba(71, 153, 230, 0.5);
	border-radius: 25px;
}

.ilustraciones {
	grid-column: span 1;
	grid-row: span 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(230, 108, 175, 0.5);
	border-radius: 25px;
}

.contacto {
	grid-column: span 3;
	grid-row: span 1;
	display: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(241, 179, 85, 0.5);
	border-radius: 25px;
}